NAME_PROJECT=domasym

VALUE_SYMFONY_PORT=8000
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_PORT=8020

FOLDER_CONFIG=config
FOLDER_DATA=data

SGBD_DATABASE=project
SGBD_USER=root
SGBD_PASSWORD=secret

VALUE_TIMEZONES=Europe/Paris

VALUE_HTTPD_VERSION=
VALUE_PHP_VERSION=8.4.14-fpm
VALUE_COMPOSER_VERSION=2.8.12
VALUE_XDEBUG_VERSION=3.4.7
VALUE_MARIABD_VERSION=12.0.2
VALUE_MAILHOG_VERSION=1.14.7
VALUE_MHSENDMAIL_VERSION=v0.2.0
VALUE_PHPMYADMIN_VERSION=5.2.3
